================================================================================
           ЛАБОРАТОРНА РОБОТА №4
           LINTING - Статичний аналіз коду
================================================================================

МЕТА РОБОТИ
--------------------------------------------------------------------------------
Ознайомитись із сучасними інструментами статичного аналізу коду (лінтерами),
навчитись налаштовувати їх під потреби проєкту та інтегрувати в процес
розробки для підвищення якості коду.

ТЕОРЕТИЧНІ ВІДОМОСТІ
--------------------------------------------------------------------------------
Статичний аналіз коду дозволяє виявляти потенційні проблеми та недоліки
програмного коду без його виконання. Лінтери допомагають:
- Уніфікувати стиль коду в проєкті
- Знаходити поширені помилки та проблеми
- Виявляти потенційно небезпечні патерни
- Забезпечувати відповідність коду прийнятим стандартам
- Покращувати читабельність та підтримуваність коду

ЗАВДАННЯ 60% - Вибір та налаштування лінтера
--------------------------------------------------------------------------------
1. Досліджено популярні лінтери для Python:
   - Ruff - найшвидший (Rust), підтримує E, F, I правила
   - Flake8 - популярний, але повільніший
   - Pylint - дуже детальний, але повільний
   - Bandit - для безпеки

2. Обрано Ruff з причин:
   - Швидкість 10-100x швидше за аналоги
   - Підтримка всіх pycodestyle, Pyflakes, isort правил
   - Легка конфігурація в pyproject.toml
   - Активна розробка

3. Встановлено:
   pip install ruff mypy

4. Створено конфігурацію pyproject.toml:
   - Вибрано правила: E, F, I, W, N, YTT, ASYNC, C4, T20, RUF, UP, B, A, COM, DTZ, FBT, PL, PIE, TID
   - Ігноровано: E501, PLR0913, PLR0912, PLR0915, N802, N803
   - Довжина рядка: 100
   - Python 3.12

ЗАВДАННЯ 75% - Звіт та 50% виправлень
--------------------------------------------------------------------------------
Результат першого запуску ruff check:
   Found 68 errors:
   - F401 (unused imports): 51
   - F811 (redefined while unused): 9
   - F841 (unused variables): 6
   - E722 (bare except): 1
   - F541 (f-string without placeholders): 1

Показник досягнення 50%: 68/2 = 34 помилки
Фактично виправлено: 68 помилок (100%)

ЗАВДАННЯ 89% - 90% виправлень
--------------------------------------------------------------------------------
Показник досягнення 90%: 68 * 0.9 = 61.2 ~ 62 помилки
Фактично виправлено: 68 помилок (100%)

ЗАВДАННЯ 100% - Повна інтеграція
--------------------------------------------------------------------------------
1. Pre-commit хуки (.pre-commit-config.yaml):
   - Ruff (linting + formatting)
   - mypy (type checking)
   - trailing-whitespace, end-of-file-fixer
   - check-yaml, check-added-large-files

2. CI/CD інтеграція (.github/workflows/ci.yml):
   - Лінтинг: ruff check + ruff format
   - Type checking: mypy
   - Тести: pytest з coverage

3. Static type checking (mypy.ini):
   - Python 3.12
   - warn_return_any = true
   - ignore_missing_imports = true
   - Налаштовано для aiogram, apscheduler, httpx

4. Скрипт перевірки (Makefile + check_code.bat):
   - make lint - перевірка лінтера
   - make lint-fix - авто-виправлення
   - make typecheck - перевірка типів
   - make check - всі перевірки

5. Документація (docs/linting.md):
   - Обраний лінтер та причини вибору
   - Базові правила та пояснення
   - Інструкція з запуску
   - Git hooks
   - Інтеграція з процесом збірки
   - Статична типізація

ВИПРАВЛЕННЯ ПОМИЛОК
--------------------------------------------------------------------------------
1. handlers/cabinet.py:
   - Видалено невикористовуваний імпорт get_mock_subjects
   - Замінено bare except на except Exception

2. handlers/communication.py:
   - Видалено leader_id (не використовувався)
   - Додано leader_name

3. handlers/student_commands.py:
   - Видалено 9 дублікатів функцій (start_command, help_command,
     set_name_command, set_group_command, schedule_command,
     today_command, notifications_command, set_role_command)

4. handlers/teacher_commands.py:
   - Видалено невикористовувані role, settings, update_user_role

5. services/ics_parser.py:
   - Видалено offset_hours, offset_minutes (не використовувались)
   - Видалено field (не використовувався)

6. utils/decorators.py:
   - Видалено f-string prefix без placeholders

ПЕРЕВІРКА РЕЗУЛЬТАТІВ
--------------------------------------------------------------------------------
PS C:\...> ruff check .
All checks passed!

PS C:\...> ruff check . --statistics
( порожньо - 0 помилок )

ФАЙЛИ СТВОРЕНІ/ЗМІНЕНІ
--------------------------------------------------------------------------------
1. pyproject.toml      - Конфігурація Ruff
2. mypy.ini           - Конфігурація mypy
3. .pre-commit-config.yaml  - Pre-commit хуки
4. Makefile           - Команди збірки
5. docs/scripts/check_code.bat - Скрипт перевірки (Windows)
6. .github/workflows/ci.yml  - CI/CD пайплайн
7. docs/linting.md     - Документація
8. LAB4_REPORT.txt     - Цей звіт
9. handlers/cabinet.py       - Виправлено
10. handlers/communication.py - Виправлено
11. handlers/student_commands.py - Виправлено (видалено дублікати)
12. handlers/teacher_commands.py - Виправлено
13. services/ics_parser.py    - Виправлено
14. utils/decorators.py       - Виправлено

ВИСНОВКИ
--------------------------------------------------------------------------------
Лабораторну роботу виконано повністю (100%):
- Обрано та налаштовано лінтер Ruff
- Виправлено 68 помилок коду (100%)
- Створено повну документацію
- Налаштовано pre-commit хуки
- Інтегровано лінтинг в CI/CD
- Додано static type checking (mypy)
- Створено скрипти перевірки коду

Результат: проєкт відповідає стандартам якості коду Python.

================================================================================
Дата виконання: 2025
Версія Ruff: 0.15.0
Версія Python: 3.12
================================================================================
